<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .boxText{
            color:deepskyblue;
            position: relative;
            top:-25px;
        }
        #blockArea{
            height: 120px;
            width:100%;
            position: relative;
        }
        .box{
            background-color: red;
            width:15px;
            position: absolute;
            bottom: 0;
            cursor: pointer;
            transition: background-color 0.4s ease-in-out;
        }
        .box:hover{
            background-color: #973634;
        }
    </style>
</head>
<body>
<form>
    <input type="text" name="textIn" >
    <input type="button" name="left-in" value="左侧进">
    <input type="button" name="left-out" value="左侧出">
    <input type="button" name="right-in" value="右侧进">
    <input type="button" name="right-out" value="右侧出">
    <input type="button" name="DaLuan" value="打乱">
    <input type="button" name="Bubble" value="冒泡排序">
    <input type="button" name="Insert" value="插入排序">
    <input type="button" name="Selection" value="选择排序">

</form>
<div id="blockArea">
    <div class="box" style="height: 25px;left:10px"><span class="boxText" >25</span></div>
    <div class="box" style="height: 75px;left:30px"><span class="boxText">75</span></div>
    <div class="box" style="height: 88px;left:50px"><span class="boxText">88</span></div>
    <div class="box" style="height: 30px;left:70px"><span class="boxText">30</span></div>
    <div class="box" style="height: 60px;left:90px"><span class="boxText">60</span></div>
    <div class="box" style="height: 40px;left:110px"><span class="boxText">40</span></div>
</div>
<script src="task_19.js"  type="text/javascript"></script>
</body>
</html>
