<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        div{
            border:1px solid black;
            text-align: left;
            margin:10px;

        }
        .box1{
            cursor: pointer;
            display: flex;
            height: 150px;
            align-items: center;
            background-color: white;
            z-index: 3;
        }
        .box2{
            display: flex;
            align-items: center;
            background-color: white;
            z-index: 4;
        }
        .box3{
            display: flex;
            align-items: center;
            background-color: white;
            z-index: 5;
        }
        .box4{

            z-index: 6;
            background-color: white;
        }
        .box5{

            z-index: 7;
            background-color: white;
        }
    </style>
</head>
<body>
<div>
<div class="box1">colors
    <div class="box2">red1
        <div class="box3">blue1
            <div class="box4">green1</div>
            <div class="box4">green2</div>
            <div class="box4">green3
                <div class="box5">dark1</div>
            </div>
        </div>
        <div class="box3">blue2
            <div class="box4">green4</div>
            <div class="box4">green5</div>
            <div class="box4">green6</div>

        </div>
        <div class="box3">blue3
            <div class="box4">green9</div>
        </div>
    </div>
    <div class="box2">red2
        <div class="box3">blue4
            <div class="box4">green7</div>
            <div class="box4">green8</div>
        </div>
    </div>
    <div class="box2">red3</div>
</div>
</div>
<form>
    <input type="button" name="start" value="深度优先遍历">
    <input type="button" name="start" value="深度优先遍历">
    <input type="text" name="check" size="30">
    <input type="button" name="check" value="深度优先查找">
    <input type="button" name="check" value="广度优先查找">
    <input type="button" value="删除选中元素">
    <input type="text" name="insert" size="30">
    <input type="button" value="插入元素">
</form>
<script src=" task_23.js" type="text/javascript"></script>
</body>
</html>
