<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        input[type="text"]{
            margin-bottom: 30px;
        }
        input[type="text"]:focus{
            outline: DeepSkyBlue  solid 2px ;
            box-shadow: 1px 1px 1px black  ;
        }
        .box{
            background-color: DeepSkyBlue;
            min-width: 30px;
            color:white;
            cursor: pointer;
            margin:5px;
            /*transition: opacity 0.4s ease-in-out;*/
        }
        textarea{
            margin-top: 10px;
            margin-bottom: 5px;
        }
    </style>
</head>
<body>
<form>
    <label>Tag: <input type="text" name="tag1"></label>
    <input type="text" style="display: none">
    <div id="tags"></div>
    <textarea  name="interest" rows="8" cols="20"></textarea><br/>
    <input type="button" name="makeSure" value="确定兴趣爱好">
    <div id="interests"></div>
    <textarea  name="interest1" rows="8" cols="20"></textarea><br/>
    <input type="button" name="makeSure1" value="确定兴趣爱好">
    <div id="interests1"></div>
    <script src=" task_21.js" type="text/javascript"></script>


</form>
</body>
</html>
